<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Sign Up</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  color: #fff;
  background: #3598dc;
  font-family: 'Roboto', sans-serif;
}
.form-control {
  height: 41px;
  background: #f2f2f2;
  box-shadow: none !important;
  border: none;
}
.form-control:focus {
  background: #e2e2e2;
}
.form-control, .btn {
  border-radius: 3px;
}
.signup-form {
  width: 400px;
  margin: 30px auto;
}
.signup-form form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.signup-form h2  {
  color: #333;
  font-weight: bold;
  margin-top: 0;
}
.signup-form hr  {
  margin: 0 -30px 20px;
}
.signup-form .form-group {
  margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
  margin-top: 3px;
}
.signup-form .row div:first-child {
  padding-right: 10px;
}
.signup-form .row div:last-child {
  padding-left: 10px;
}
.signup-form .btn {
  font-size: 16px;
  font-weight: bold;
  background: #3598dc;
  border: none;
  min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
  background: #2389cd !important;
  outline: none;
}
.signup-form a {
  color: #fff;
  text-decoration: underline;
}
.signup-form a:hover {
  text-decoration: none;
}
.signup-form form a {
  color: #3598dc;
  text-decoration: none;
}
.signup-form form a:hover {
  text-decoration: underline;
}
.signup-form .hint-text  {
  padding-bottom: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="signup-form">
    <form  method="POST">
        {{form.hidden_tag()}}
    <h2>Register</h2>
    <p>Please fill in this form to create an account!</p>
    <hr>
<!--    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">-->
<!--  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">-->
<!--    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>-->
<!--  </symbol>-->
<!--</svg>-->
    {% for mess in get_flashed_messages()  %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{mess}}
        </div>
      {% endfor %}
    {% for field, errors in form.errors.items() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ ', '.join(errors) }}
    </div>
{% endfor %}
        <div class="form-group">
      <div class="row">
        <div class="col">{{form.firstname(class="form-control", placeholder="First Name")}}</div>
        <div class="col">{{form.lastname(class="form-control", placeholder="Last Name")}}</div>
      </div>
        </div>
        <div class="form-group">
         {{form.username(class="form-control", placeholder="Username")}}
        </div>
        <div class="form-group">
          {{form.email(class="form-control", placeholder="Email")}}
        </div>
    <div class="form-group">
            {{form.password(class="form-control", placeholder="Password")}}
        </div>
    <div class="form-group">
            {{form.pass_confirm(class="form-control", placeholder="Confirm Password")}}
        </div>
        <div class="form-group">
      <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
    </div>
    <div class="form-group">
            {{ form.submit(class="btn btn-primary btn-lg") }}
        </div>
    </form>
  <div class="hint-text">Already have an account? <a href="/login">Login here</a></div>
</div>
</body>
<div class="navbar fixed-bottom">
<footer>
<div class="container-fluid ">
<div class="row text-center ">
  <div class="col-12">
    <h5>&copy;2021 Digital Payment Book</h5>
  </div>
</div>
</div>
</footer>
</div>
</html>